<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Security Check - Inside Higher Ed</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        html {
            margin: 0;
            padding: 0;
            height: 100vh;
        }

        body {
            background-color: #333;
            display: flex;
            flex-direction: column;
            justify-content: center;
            min-height: 100%;
            color: #fff;
        }
        .container {
            max-width: 1280px;
        }
        .container svg {
            width: 75%;
        }
        .mx-auto {
            margin-left: auto;
            margin-right: auto;
        }
        footer {
            padding: 2rem 0;
            display: flex;
        }

        /* SVG */

        .st0{clip-path:url(#SVGID_00000003099267900783725400000003509213682692384652_);fill:#FFFFFF;}
        .st1{opacity:0.29;clip-path:url(#SVGID_00000003099267900783725400000003509213682692384652_);fill:#9747FF;}
        .st2{clip-path:url(#SVGID_00000003099267900783725400000003509213682692384652_);}
        .st3{clip-path:url(#SVGID_00000003099267900783725400000003509213682692384652_);fill:#EAEAEA;}
        .st4{opacity:0.5;clip-path:url(#SVGID_00000003099267900783725400000003509213682692384652_);}
        .st5{clip-path:url(#SVGID_00000003099267900783725400000003509213682692384652_);fill:#585858;}
        .st6{clip-path:url(#SVGID_00000003099267900783725400000003509213682692384652_);fill:#9E9E9E;}
        .st7{clip-path:url(#SVGID_00000003099267900783725400000003509213682692384652_);fill:#F7EAFF;}
        .st8{clip-path:url(#SVGID_00000003099267900783725400000003509213682692384652_);fill:#E8C5FF;}
        .st9{clip-path:url(#SVGID_00000003099267900783725400000003509213682692384652_);fill:#AC2EFF;}
        .st10{clip-path:url(#SVGID_00000003099267900783725400000003509213682692384652_);fill:#D1D0D0;}
        .st11{fill:#FFFFFF;}
        .st12{clip-path:url(#SVGID_00000106859358248152826240000000434156748079294609_);fill:#FFFFFF;}
        .st13{opacity:0.29;clip-path:url(#SVGID_00000106859358248152826240000000434156748079294609_);fill:#9747FF;}
        .st14{clip-path:url(#SVGID_00000106859358248152826240000000434156748079294609_);}
        .st15{clip-path:url(#SVGID_00000106859358248152826240000000434156748079294609_);fill:#EAEAEA;}
        .st16{opacity:0.5;clip-path:url(#SVGID_00000106859358248152826240000000434156748079294609_);}
        .st17{clip-path:url(#SVGID_00000106859358248152826240000000434156748079294609_);fill:#585858;}
        .st18{clip-path:url(#SVGID_00000106859358248152826240000000434156748079294609_);fill:#9E9E9E;}
        .st19{clip-path:url(#SVGID_00000106859358248152826240000000434156748079294609_);fill:#F7EAFF;}
        .st20{clip-path:url(#SVGID_00000106859358248152826240000000434156748079294609_);fill:#E8C5FF;}
        .st21{clip-path:url(#SVGID_00000106859358248152826240000000434156748079294609_);fill:#AC2EFF;}
        .st22{clip-path:url(#SVGID_00000106859358248152826240000000434156748079294609_);fill:#D1D0D0;}
        .st23{fill:#008999;}
        .st24{fill:#90AA3E;}
        .st25{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
        .st26{fill-rule:evenodd;clip-rule:evenodd;}
        .st27{fill:#431E75;}
        .st28{fill-rule:evenodd;clip-rule:evenodd;fill:#EF7521;}
        .st29{fill:#3E67A7;}
        .st30{fill:#EF7521;}
        .st31{fill:#22529E;}
        .st32{fill-rule:evenodd;clip-rule:evenodd;fill:#22529E;}
        .st33{fill:#8FAA3F;}
        .st34{fill-rule:evenodd;clip-rule:evenodd;fill:#8FAA3F;}
        .st35{fill:#7F1065;}
        .st36{fill-rule:evenodd;clip-rule:evenodd;fill:#7F1065;}
        .st37{fill:#739B46;}
        .st38{fill-rule:evenodd;clip-rule:evenodd;fill:#739B46;}
        .st39{fill:#D5D5D5;}
        .st40{clip-path:url(#SVGID_00000121965161812504376360000002877737794629969795_);fill:#FFFFFF;}
        .st41{opacity:0.29;clip-path:url(#SVGID_00000121965161812504376360000002877737794629969795_);fill:#9747FF;}
        .st42{clip-path:url(#SVGID_00000121965161812504376360000002877737794629969795_);}
        .st43{clip-path:url(#SVGID_00000121965161812504376360000002877737794629969795_);fill:#EAEAEA;}
        .st44{opacity:0.5;clip-path:url(#SVGID_00000121965161812504376360000002877737794629969795_);}
        .st45{clip-path:url(#SVGID_00000121965161812504376360000002877737794629969795_);fill:#585858;}
        .st46{clip-path:url(#SVGID_00000121965161812504376360000002877737794629969795_);fill:#9E9E9E;}
        .st47{clip-path:url(#SVGID_00000121965161812504376360000002877737794629969795_);fill:#F7EAFF;}
        .st48{clip-path:url(#SVGID_00000121965161812504376360000002877737794629969795_);fill:#E8C5FF;}
        .st49{clip-path:url(#SVGID_00000121965161812504376360000002877737794629969795_);fill:#AC2EFF;}
        .st50{clip-path:url(#SVGID_00000121965161812504376360000002877737794629969795_);fill:#D1D0D0;}
        .st51{clip-path:url(#SVGID_00000089548350715864378830000001005656494408478906_);fill:#FFFFFF;}
        .st52{opacity:0.29;clip-path:url(#SVGID_00000089548350715864378830000001005656494408478906_);fill:#9747FF;}
        .st53{clip-path:url(#SVGID_00000089548350715864378830000001005656494408478906_);}
        .st54{clip-path:url(#SVGID_00000089548350715864378830000001005656494408478906_);fill:#EAEAEA;}
        .st55{opacity:0.5;clip-path:url(#SVGID_00000089548350715864378830000001005656494408478906_);}
        .st56{clip-path:url(#SVGID_00000089548350715864378830000001005656494408478906_);fill:#585858;}
        .st57{clip-path:url(#SVGID_00000089548350715864378830000001005656494408478906_);fill:#9E9E9E;}
        .st58{clip-path:url(#SVGID_00000089548350715864378830000001005656494408478906_);fill:#F7EAFF;}
        .st59{clip-path:url(#SVGID_00000089548350715864378830000001005656494408478906_);fill:#E8C5FF;}
        .st60{clip-path:url(#SVGID_00000089548350715864378830000001005656494408478906_);fill:#AC2EFF;}
        .st61{clip-path:url(#SVGID_00000089548350715864378830000001005656494408478906_);fill:#D1D0D0;}
        .st62{clip-path:url(#SVGID_00000036211820832112341380000012246506961761276043_);fill:#FFFFFF;}
        .st63{opacity:0.29;clip-path:url(#SVGID_00000036211820832112341380000012246506961761276043_);fill:#9747FF;}
        .st64{clip-path:url(#SVGID_00000036211820832112341380000012246506961761276043_);}
        .st65{clip-path:url(#SVGID_00000036211820832112341380000012246506961761276043_);fill:#EAEAEA;}
        .st66{opacity:0.5;clip-path:url(#SVGID_00000036211820832112341380000012246506961761276043_);}
        .st67{clip-path:url(#SVGID_00000036211820832112341380000012246506961761276043_);fill:#585858;}
        .st68{clip-path:url(#SVGID_00000036211820832112341380000012246506961761276043_);fill:#9E9E9E;}
        .st69{clip-path:url(#SVGID_00000036211820832112341380000012246506961761276043_);fill:#F7EAFF;}
        .st70{clip-path:url(#SVGID_00000036211820832112341380000012246506961761276043_);fill:#E8C5FF;}
        .st71{clip-path:url(#SVGID_00000036211820832112341380000012246506961761276043_);fill:#AC2EFF;}
        .st72{clip-path:url(#SVGID_00000036211820832112341380000012246506961761276043_);fill:#D1D0D0;}
        .st73{clip-path:url(#SVGID_00000053525633181854133660000009723155793050666424_);fill:#FFFFFF;}
        .st74{opacity:0.29;clip-path:url(#SVGID_00000053525633181854133660000009723155793050666424_);fill:#9747FF;}
        .st75{clip-path:url(#SVGID_00000053525633181854133660000009723155793050666424_);}
        .st76{clip-path:url(#SVGID_00000053525633181854133660000009723155793050666424_);fill:#EAEAEA;}
        .st77{opacity:0.5;clip-path:url(#SVGID_00000053525633181854133660000009723155793050666424_);}
        .st78{clip-path:url(#SVGID_00000053525633181854133660000009723155793050666424_);fill:#585858;}
        .st79{clip-path:url(#SVGID_00000053525633181854133660000009723155793050666424_);fill:#9E9E9E;}
        .st80{clip-path:url(#SVGID_00000053525633181854133660000009723155793050666424_);fill:#F7EAFF;}
        .st81{clip-path:url(#SVGID_00000053525633181854133660000009723155793050666424_);fill:#E8C5FF;}
        .st82{clip-path:url(#SVGID_00000053525633181854133660000009723155793050666424_);fill:#AC2EFF;}
        .st83{clip-path:url(#SVGID_00000053525633181854133660000009723155793050666424_);fill:#D1D0D0;}
        .st84{clip-path:url(#SVGID_00000080928007102030757490000014248303301178498491_);fill:#FFFFFF;}
        .st85{opacity:0.29;clip-path:url(#SVGID_00000080928007102030757490000014248303301178498491_);fill:#9747FF;}
        .st86{clip-path:url(#SVGID_00000080928007102030757490000014248303301178498491_);}
        .st87{clip-path:url(#SVGID_00000080928007102030757490000014248303301178498491_);fill:#EAEAEA;}
        .st88{opacity:0.5;clip-path:url(#SVGID_00000080928007102030757490000014248303301178498491_);}
        .st89{clip-path:url(#SVGID_00000080928007102030757490000014248303301178498491_);fill:#585858;}
        .st90{clip-path:url(#SVGID_00000080928007102030757490000014248303301178498491_);fill:#9E9E9E;}
        .st91{clip-path:url(#SVGID_00000080928007102030757490000014248303301178498491_);fill:#F7EAFF;}
        .st92{clip-path:url(#SVGID_00000080928007102030757490000014248303301178498491_);fill:#E8C5FF;}
        .st93{clip-path:url(#SVGID_00000080928007102030757490000014248303301178498491_);fill:#AC2EFF;}
        .st94{clip-path:url(#SVGID_00000080928007102030757490000014248303301178498491_);fill:#D1D0D0;}
        .st95{fill:#606060;}
        .st96{fill:#008BD1;}
        .st97{fill:#9BC68F;}
        .st98{display:none;}
        .st99{display:inline;fill-rule:evenodd;clip-rule:evenodd;fill:#EAEAEA;}
        .st100{display:inline;fill-rule:evenodd;clip-rule:evenodd;fill:#D5D5D5;}
        .st101{fill:none;stroke:#231F20;stroke-width:6;stroke-miterlimit:10;}

    </style>
</head>
<body>
    <div class="container mx-auto">
        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
            viewBox="0 0 405.2 200.1" style="enable-background:new 0 0 405.2 200.1;" xml:space="preserve">
        <g id="BGs">
        </g>
        <g id="MASTER_LOGOS">
            <g>
                <path class="st30" d="M0.3,40c0-22.1,17.9-40,40-40h120c22.1,0,40,17.9,40,40v120c0,22.1-17.9,40-40,40h-120
                    c-22.1,0-40-17.9-40-40V40z"/>
                <path class="st25" d="M95.9,39.4v52h-8.7v-52H69.7v121.3h17.5v-52h8.7v52h17.5V39.4H95.9z M122,160.7V39.4h34.8v17.3h-17.4v34.6
                    h13v17.3h-13v34.7h17.4v17.3H122z M61.3,39.4H43.8v121.3h17.5V39.4z"/>
            </g>
            <g>
                <path class="st11" d="M244.1,23.7v40h-8.8v-40H244.1z"/>
                <path class="st11" d="M257.4,34.7v4h0.2c1-1.7,2.3-2.9,3.9-3.7c1.6-0.8,3.2-1.1,4.9-1.1c2.1,0,3.9,0.3,5.2,0.9
                    c1.4,0.6,2.4,1.4,3.2,2.4c0.8,1,1.3,2.3,1.7,3.8c0.3,1.5,0.5,3.1,0.5,4.9v17.8h-8V47.3c0-2.4-0.4-4.2-1.1-5.3
                    c-0.7-1.2-2.1-1.8-4-1.8c-2.2,0-3.7,0.6-4.7,1.9s-1.5,3.4-1.5,6.4v15.2h-8v-29H257.4z"/>
                <path class="st11" d="M289.7,56.5c0.4,0.6,0.8,1.1,1.4,1.5c0.6,0.4,1.2,0.7,1.9,0.9c0.7,0.2,1.5,0.3,2.3,0.3
                    c0.6,0,1.1-0.1,1.8-0.2c0.6-0.1,1.2-0.3,1.7-0.6c0.5-0.3,0.9-0.7,1.3-1.1s0.5-1.1,0.5-1.8c0-1.2-0.8-2.1-2.4-2.7
                    c-1.6-0.6-3.8-1.2-6.6-1.8c-1.2-0.3-2.3-0.6-3.4-0.9c-1.1-0.4-2.1-0.8-2.9-1.4c-0.9-0.6-1.5-1.3-2.1-2.2c-0.5-0.9-0.8-2-0.8-3.2
                    c0-1.9,0.4-3.4,1.1-4.6c0.7-1.2,1.7-2.1,2.9-2.8c1.2-0.7,2.5-1.2,4-1.5c1.5-0.3,3-0.4,4.6-0.4c1.6,0,3.1,0.2,4.6,0.4
                    c1.5,0.3,2.8,0.8,3.9,1.5c1.2,0.7,2.1,1.7,2.9,2.8c0.8,1.2,1.2,2.7,1.4,4.5h-7.6c-0.1-1.5-0.7-2.6-1.7-3.1c-1-0.5-2.3-0.8-3.7-0.8
                    c-0.4,0-0.9,0-1.5,0.1c-0.5,0.1-1,0.2-1.4,0.4c-0.4,0.2-0.8,0.5-1.1,0.8c-0.3,0.4-0.4,0.8-0.4,1.4c0,0.7,0.3,1.3,0.8,1.7
                    c0.5,0.4,1.2,0.8,2,1.1c0.8,0.3,1.8,0.5,2.9,0.8c1.1,0.2,2.2,0.5,3.3,0.7c1.2,0.3,2.3,0.6,3.4,1c1.1,0.4,2.1,0.9,2.9,1.5
                    c0.9,0.6,1.5,1.4,2.1,2.3c0.5,0.9,0.8,2,0.8,3.4c0,1.9-0.4,3.5-1.1,4.8c-0.8,1.3-1.8,2.3-3,3.1c-1.2,0.8-2.6,1.3-4.2,1.7
                    c-1.6,0.3-3.2,0.5-4.8,0.5c-1.7,0-3.3-0.2-4.9-0.5c-1.6-0.3-3-0.9-4.3-1.7s-2.3-1.8-3.1-3.1c-0.8-1.3-1.2-2.9-1.3-4.8h7.6
                    C289.2,55.1,289.4,55.8,289.7,56.5z"/>
                <path class="st11" d="M313.3,30.2v-6.6h8v6.6H313.3z M321.3,34.7v29h-8v-29H321.3z"/>
                <path class="st11" d="M348.1,60c-0.9,1.6-2.2,2.7-3.7,3.4c-1.5,0.7-3.2,1-5.1,1c-2.2,0-4.1-0.4-5.7-1.3c-1.6-0.8-3-2-4.1-3.4
                    c-1.1-1.4-1.9-3.1-2.4-5c-0.5-1.9-0.8-3.8-0.8-5.8c0-1.9,0.3-3.8,0.8-5.6c0.5-1.8,1.3-3.4,2.4-4.8c1.1-1.4,2.4-2.5,4-3.3
                    c1.6-0.8,3.5-1.3,5.6-1.3c1.7,0,3.4,0.4,4.9,1.1c1.5,0.7,2.8,1.8,3.7,3.2h0.1V23.7h8v40h-7.6V60H348.1z M347.8,45.7
                    c-0.2-1.1-0.6-2.1-1.1-2.9s-1.2-1.5-2.1-2c-0.9-0.5-1.9-0.8-3.2-0.8c-1.3,0-2.4,0.3-3.3,0.8c-0.9,0.5-1.6,1.2-2.2,2.1
                    c-0.5,0.9-0.9,1.8-1.2,2.9c-0.2,1.1-0.4,2.2-0.4,3.4c0,1.1,0.1,2.2,0.4,3.4c0.3,1.1,0.7,2.1,1.3,3c0.6,0.9,1.3,1.6,2.2,2.1
                    c0.9,0.5,1.9,0.8,3.2,0.8c1.3,0,2.4-0.3,3.3-0.8c0.9-0.5,1.6-1.2,2.1-2.1c0.5-0.9,0.9-1.9,1.1-3c0.2-1.1,0.3-2.3,0.3-3.5
                    S348,46.8,347.8,45.7z"/>
                <path class="st11" d="M370.3,56.7c1.2,1.2,2.9,1.7,5.2,1.7c1.6,0,3-0.4,4.1-1.2c1.2-0.8,1.9-1.7,2.1-2.5h7c-1.1,3.5-2.8,6-5.2,7.4
                    s-5.1,2.2-8.4,2.2c-2.3,0-4.3-0.4-6.2-1.1c-1.8-0.7-3.4-1.8-4.6-3.1c-1.3-1.3-2.2-2.9-2.9-4.8c-0.7-1.9-1-3.9-1-6.2
                    c0-2.2,0.4-4.2,1.1-6c0.7-1.9,1.7-3.5,3-4.8c1.3-1.4,2.9-2.4,4.7-3.2c1.8-0.8,3.8-1.2,6-1.2c2.5,0,4.6,0.5,6.4,1.4
                    c1.8,1,3.3,2.2,4.5,3.8c1.2,1.6,2,3.4,2.5,5.5c0.5,2.1,0.7,4.2,0.6,6.4h-20.9C368.4,53.7,369.1,55.6,370.3,56.7z M379.3,41.5
                    c-1-1-2.4-1.6-4.3-1.6c-1.3,0-2.3,0.2-3.2,0.6c-0.8,0.4-1.5,1-2,1.6s-0.9,1.3-1.1,2c-0.2,0.7-0.3,1.3-0.4,1.9h12.9
                    C380.9,44.1,380.2,42.5,379.3,41.5z"/>
                <path class="st11" d="M244.1,79.7V95h16.2V79.7h8.8v40h-8.8v-17.2h-16.2v17.2h-8.8v-40H244.1z"/>
                <path class="st11" d="M275,86.2v-6.6h8v6.6H275z M283,90.7v29h-8v-29H283z"/>
                <path class="st11" d="M316,121.8c-0.3,1.5-1,2.9-2,4.2c-1,1.3-2.6,2.4-4.5,3.3c-2,0.9-4.6,1.3-8,1.3c-1.4,0-2.9-0.2-4.3-0.5
                    s-2.8-0.9-4-1.7c-1.2-0.7-2.2-1.7-3-2.9c-0.8-1.2-1.3-2.6-1.4-4.2h7.9c0.4,1.5,1.1,2.5,2.2,3.1c1.1,0.6,2.3,0.9,3.8,0.9
                    c2.2,0,3.9-0.7,4.9-2s1.5-3,1.5-5.1v-3.8h-0.1c-0.9,1.5-2.1,2.7-3.7,3.4c-1.6,0.7-3.3,1.1-5,1.1c-2.2,0-4-0.4-5.6-1.1
                    c-1.6-0.8-2.9-1.8-3.9-3.1s-1.7-2.9-2.2-4.6c-0.5-1.8-0.7-3.6-0.7-5.6c0-1.9,0.3-3.7,0.8-5.4c0.5-1.7,1.3-3.3,2.4-4.6
                    c1-1.3,2.3-2.4,3.9-3.2c1.5-0.8,3.3-1.2,5.3-1.2c1.9,0,3.6,0.4,5,1.1c1.4,0.7,2.6,1.9,3.6,3.6h0.1v-3.9h7.6v27.1
                    C316.5,119,316.4,120.3,316,121.8z M305.2,112.2c0.9-0.4,1.6-1,2.1-1.8c0.6-0.7,1-1.6,1.3-2.5s0.4-2,0.4-3c0-1.2-0.1-2.3-0.3-3.4
                    c-0.2-1.1-0.6-2-1.1-2.8c-0.5-0.8-1.2-1.5-2.1-2s-1.9-0.7-3.2-0.7c-1.1,0-2.1,0.2-2.9,0.7c-0.8,0.4-1.5,1.1-2,1.8
                    c-0.5,0.8-0.9,1.6-1.2,2.6c-0.2,1-0.4,2-0.4,3.1c0,1,0.1,2.1,0.3,3.1c0.2,1,0.6,2,1.1,2.8s1.2,1.5,2,2c0.8,0.5,1.8,0.8,3.1,0.8
                    C303.3,112.8,304.3,112.6,305.2,112.2z"/>
                <path class="st11" d="M329.7,79.7v15.1h0.2c1-1.7,2.3-2.9,3.9-3.7c1.6-0.8,3.1-1.1,4.6-1.1c2.1,0,3.9,0.3,5.2,0.9
                    c1.4,0.6,2.4,1.4,3.2,2.4c0.8,1,1.3,2.3,1.7,3.8c0.3,1.5,0.5,3.1,0.5,4.9v17.8h-8v-16.4c0-2.4-0.4-4.2-1.1-5.3
                    c-0.7-1.2-2.1-1.8-4-1.8c-2.2,0-3.7,0.6-4.7,1.9s-1.5,3.4-1.5,6.4v15.2h-8v-40H329.7z"/>
                <path class="st11" d="M362.4,112.7c1.2,1.2,2.9,1.7,5.2,1.7c1.6,0,3-0.4,4.1-1.2c1.2-0.8,1.9-1.7,2.1-2.5h7
                    c-1.1,3.5-2.8,6-5.2,7.4s-5.1,2.2-8.4,2.2c-2.3,0-4.3-0.4-6.2-1.1c-1.8-0.7-3.4-1.8-4.6-3.1c-1.3-1.3-2.2-2.9-2.9-4.8
                    c-0.7-1.9-1-3.9-1-6.2c0-2.2,0.4-4.2,1.1-6c0.7-1.9,1.7-3.5,3-4.8c1.3-1.4,2.9-2.4,4.7-3.2c1.8-0.8,3.8-1.2,6-1.2
                    c2.5,0,4.6,0.5,6.4,1.4c1.8,1,3.3,2.2,4.5,3.8c1.2,1.6,2,3.4,2.5,5.5c0.5,2.1,0.7,4.2,0.6,6.4h-20.9
                    C360.5,109.7,361.2,111.6,362.4,112.7z M371.4,97.5c-1-1-2.4-1.6-4.3-1.6c-1.3,0-2.3,0.2-3.2,0.6c-0.8,0.4-1.5,1-2,1.6
                    s-0.9,1.3-1.1,2c-0.2,0.7-0.3,1.3-0.4,1.9h12.9C373,100.1,372.3,98.5,371.4,97.5z"/>
                <path class="st11" d="M393.6,90.7v5.4h0.1c0.4-0.9,0.9-1.7,1.5-2.5c0.6-0.8,1.4-1.4,2.2-2c0.8-0.5,1.7-1,2.6-1.3
                    c0.9-0.3,1.9-0.4,2.9-0.4c0.5,0,1.1,0.1,1.7,0.3v7.4c-0.4-0.1-0.8-0.1-1.3-0.2c-0.5-0.1-1-0.1-1.5-0.1c-1.5,0-2.7,0.2-3.7,0.7
                    c-1,0.5-1.8,1.1-2.4,2c-0.6,0.8-1.1,1.8-1.3,2.9c-0.3,1.1-0.4,2.3-0.4,3.6v13h-8v-29H393.6z"/>
                <path class="st11" d="M265.2,135.7v7.4h-21.1v8.6h19.4v6.8h-19.4v9.8h21.6v7.4h-30.4v-40H265.2z"/>
                <path class="st11" d="M291.3,172c-0.9,1.6-2.2,2.7-3.7,3.4s-3.2,1-5.1,1c-2.2,0-4.1-0.4-5.7-1.3c-1.6-0.8-3-2-4.1-3.4
                    c-1.1-1.4-1.9-3.1-2.4-5c-0.5-1.9-0.8-3.8-0.8-5.8c0-1.9,0.3-3.8,0.8-5.6c0.5-1.8,1.3-3.4,2.4-4.8c1.1-1.4,2.4-2.5,4-3.3
                    c1.6-0.8,3.5-1.3,5.6-1.3c1.7,0,3.4,0.4,4.9,1.1c1.5,0.7,2.8,1.8,3.7,3.2h0.1v-14.6h8v40h-7.6V172H291.3z M290.9,157.7
                    c-0.2-1.1-0.6-2.1-1.1-2.9s-1.2-1.5-2.1-2c-0.9-0.5-1.9-0.8-3.2-0.8c-1.3,0-2.4,0.3-3.3,0.8c-0.9,0.5-1.6,1.2-2.2,2.1
                    c-0.5,0.9-0.9,1.8-1.2,2.9c-0.2,1.1-0.4,2.2-0.4,3.4c0,1.1,0.1,2.2,0.4,3.4c0.3,1.1,0.7,2.1,1.3,3c0.6,0.9,1.3,1.6,2.2,2.1
                    c0.9,0.5,1.9,0.8,3.2,0.8c1.3,0,2.4-0.3,3.3-0.8c0.9-0.5,1.6-1.2,2.1-2.1c0.5-0.9,0.9-1.9,1.1-3c0.2-1.1,0.3-2.3,0.3-3.5
                    S291.2,158.8,290.9,157.7z"/>
            </g>
        </g>
        <g id="Editable_Text">
        </g>
        <g id="Spacing_Guides" class="st98">
        </g>
        <g id="Layer_5">
        </g>
        </svg>

        <p>
            Please complete the security check to access this website.
        </p>
        <div class="captcha-box">
            ::IM_UNDER_ATTACK_BOX::
        </div>
        <footer>
            <p>Performance and secuirty by Cloudflare</p>
            <p>|</p>
            <p>Ray ID: ::RAY_ID::</p>
        </footer>
    </div>
</body>
</html>